{
  "manifest_version": 2,

  "name": "Amazon Instant Video PIN Extension",
  "description": "Automatically enters your Amazon Instant Video PIN if asked when watching FSK 18 Videos.",
  "version": "1.0",
  
  "options_page": "options.html",
  
  "content_scripts": [{
        "js": [
               "jQuery.min.js",
               "aivpin.js",
			   "inject.js"
              ],
        "matches": [ "*://*.amazon.de/*" ],
        "run_at": "document_end"
    }],
	
	"web_accessible_resources": [
		"jQuery.min.js"
	],
	
  "permissions": [
   "activeTab",
   "storage"
   ]
}